server.port = 8088

# prefix, suffix 설정
spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp

#JSP수정시 서버 재시작없이 바로 적용될 수 있게 설정
server.servlet.jsp.init-parameters.development=true

# 스프링 시큐리티 아이디와 패스워드 설정
spring.security.user.name=user
spring.security.user.password=1234